;This is a BOINC AfterSetup Tool config file.
;The compatiable variables are: rpcpass remohost accman pjt

;GUI RPC password for remote control
rpcpass=melis014789

;Remote hosts to allow access
;Usually IPs on your LAN
remohost=192.168.1.55

remohost=192.168.1.50

remohost=192.168.1.45

;Account manager credentials to attach BAM or similar to BOINC Manager
;Special Syntax is: accman=WEB_ADR ACC_NAME PASSWORD
accman=http://bam.boincstats.com/ 

;BOINC Projects using weak IDs
;Special Syntax is: pjt=WEB_ADR WEAK_ID
pjt=http://asteroidsathome.net/boinc/ 62f15e5221e1d947537bc465ac3b7644

pjt=http://boinc.bakerlab.org/rosetta/ f986266031acd906444e72fcaddc7bd1

pjt=http://boinc.gorlaeus.net/ 4179caa817c76e576bc9b3e998030055

pjt=http://einstein.phys.uwm.edu/ eaca9477e796994864fd5ab2ec8d135d

pjt=http://milkyway.cs.rpi.edu/milkyway/ 35728df06ebe145bd58c6000f4a0fee9

pjt=https://numberfields.asu.edu/NumberFields/ c3493183a748bbcc85f33fe92284c1e3

pjt=http://pogs.theskynet.org/pogs/ 3dc03f3f339c2a3e54dd0f5bee15a9c3

pjt=http://sat.isa.ru/pdsat/ 7f1b6c8f4bf36f75de83152b1112e600

pjt=http://universeathome.pl/universe/ 9d391b5184ea7333eadf540402a0c45a

pjt=http://www.malariacontrol.net/ 8f782f4504bd693df5342460586027af

pjt=http://www.worldcommunitygrid.org 07e74f566c4fae1bdd1d187045089d46

