;Syntax: first token is the variable in the program
;Numbering of variables is automatically appended

;Job 1
StartT=10
EndT=13
PathTo="C:\Scripts\Screen Off - No Screensaver.bat"

;Job 2
EndT=09:45
StartT=22
PathTo="C:\Scripts\Screen On - Screensaver.bat"
sdf=1

;Job 3
PathTo="C:\Scripts\Dummy task.bat
EndT=14:12:45,32
StartT=20:30:10