<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Kørselsbog">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TEC-D-PC10:PC-TEC\frne">
          <Created>2019-03-28T07:39:46.9003357+01:00</Created>
          <Type>SQL</Type>
          <Server>TEC-D-PC10</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1 Opret.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEC-D-PC10:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEC-D-PC10</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 Opret.sql</FullPath>
        </FileNode>
        <FileNode Name="2 Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEC-D-PC10:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEC-D-PC10</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2 Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="3 Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEC-D-PC10:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEC-D-PC10</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 Select.sql</FullPath>
        </FileNode>
        <FileNode Name="4 Drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEC-D-PC10:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEC-D-PC10</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4 Drop.sql</FullPath>
        </FileNode>
        <FileNode Name="Single Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEC-D-PC10:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEC-D-PC10</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Single Insert.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>